{
  "R": {
    "Version": "4.2.0",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "c(RSPM = \"https://packagemanager.rstudio.com/all/__linux__/focal}/latest\", CRAN = \"https://cran.rstudio.com/\")"
      }
    ]
  },
  "Packages": {
    "R.cache": {
      "Package": "R.cache",
      "Version": "0.15.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "R.cache",
      "RemoteRef": "R.cache",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "0.15.0",
      "Hash": "e92a8ea8388c47c82ed8aa435ed3be50",
      "Requirements": []
    },
    "R.methodsS3": {
      "Package": "R.methodsS3",
      "Version": "1.8.1",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "R.methodsS3",
      "RemoteRef": "R.methodsS3",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.8.1",
      "Hash": "4bf6453323755202d5909697b6f7c109",
      "Requirements": []
    },
    "R.oo": {
      "Package": "R.oo",
      "Version": "1.24.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "R.oo",
      "RemoteRef": "R.oo",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.24.0",
      "Hash": "5709328352717e2f0a9c012be8a97554",
      "Requirements": []
    },
    "R.utils": {
      "Package": "R.utils",
      "Version": "2.11.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "R.utils",
      "RemoteRef": "R.utils",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "2.11.0",
      "Hash": "a7ecb8e60815c7a18648e84cd121b23a",
      "Requirements": []
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "R6",
      "RemoteRef": "R6",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "2.5.1",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021",
      "Requirements": []
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "askpass",
      "RemoteRef": "askpass",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.1",
      "Hash": "e8a22846fff485f0be3770c2da758713",
      "Requirements": []
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "brio",
      "RemoteRef": "brio",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.1.3",
      "Hash": "976cf154dfb043c012d87cddd8bca363",
      "Requirements": []
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "callr",
      "RemoteRef": "callr",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "3.7.0",
      "Hash": "461aa75a11ce2400245190ef5d3995df",
      "Requirements": []
    },
    "cli": {
      "Package": "cli",
      "Version": "3.3.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "cli",
      "RemoteRef": "cli",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "3.3.0",
      "Hash": "23abf173c2b783dcc43379ab9bba00ee",
      "Requirements": []
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "019388fc48e48b3da0d3a76ff94608a8",
      "Requirements": []
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.1",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "crayon",
      "RemoteRef": "crayon",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.5.1",
      "Hash": "8dc45fd8a1ee067a92b85ef274e66d6a",
      "Requirements": []
    },
    "curl": {
      "Package": "curl",
      "Version": "4.3.2",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "curl",
      "RemoteRef": "curl",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "4.3.2",
      "Hash": "022c42d49c28e95d69ca60446dbabf88",
      "Requirements": []
    },
    "cyclocomp": {
      "Package": "cyclocomp",
      "Version": "1.1.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "cyclocomp",
      "RemoteRef": "cyclocomp",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.1.0",
      "Hash": "53cbed70a2f7472d48fb6aef08442f25",
      "Requirements": []
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.1",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "desc",
      "RemoteRef": "desc",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.4.1",
      "Hash": "eebd27ee58fcc58714eedb7aa07d8ad1",
      "Requirements": []
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "diffobj",
      "RemoteRef": "diffobj",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "0.3.5",
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8",
      "Requirements": []
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.29",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "digest",
      "RemoteRef": "digest",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "0.6.29",
      "Hash": "cf6b206a045a684728c3267ef7596190",
      "Requirements": []
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "ellipsis",
      "RemoteRef": "ellipsis",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "0.3.2",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077",
      "Requirements": []
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.15",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "evaluate",
      "RemoteRef": "evaluate",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "0.15",
      "Hash": "699a7a93d08c962d9f8950b2d7a227f1",
      "Requirements": []
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.3",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "fansi",
      "RemoteRef": "fansi",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.0.3",
      "Hash": "83a8afdbe71839506baa9f90eebad7ec",
      "Requirements": []
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "glue",
      "RemoteRef": "glue",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.6.2",
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e",
      "Requirements": []
    },
    "highr": {
      "Package": "highr",
      "Version": "0.9",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "highr",
      "RemoteRef": "highr",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "0.9",
      "Hash": "8eb36c8125038e648e5d111c0d7b2ed4",
      "Requirements": []
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.3",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "httr",
      "RemoteRef": "httr",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.4.3",
      "Hash": "88d1b310583777edf01ccd1216fb0b2b",
      "Requirements": []
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "jsonlite",
      "RemoteRef": "jsonlite",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.8.0",
      "Hash": "d07e729b27b372429d42d24d503613a0",
      "Requirements": []
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.39",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "knitr",
      "RemoteRef": "knitr",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.39",
      "Hash": "029ab7c4badd3cf8af69016b2ba27493",
      "Requirements": []
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "lazyeval",
      "RemoteRef": "lazyeval",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "0.2.2",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370",
      "Requirements": []
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.1",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "lifecycle",
      "RemoteRef": "lifecycle",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.0.1",
      "Hash": "a6b6d352e3ed897373ab19d8395c98d0",
      "Requirements": []
    },
    "lintr": {
      "Package": "lintr",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "023cecbdc0a32f86ad3cb1734c018d2e",
      "Requirements": []
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "magrittr",
      "RemoteRef": "magrittr",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "2.0.3",
      "Hash": "7ce2733a9826b3aeb1775d56fd305472",
      "Requirements": []
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "mime",
      "RemoteRef": "mime",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "0.12",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104",
      "Requirements": []
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.0.2",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "openssl",
      "RemoteRef": "openssl",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "2.0.2",
      "Hash": "6d3bef2e305f55c705c674653c7d7d3d",
      "Requirements": []
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.7.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "pillar",
      "RemoteRef": "pillar",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.7.0",
      "Hash": "51dfc97e1b7069e9f7e6f83f3589c22e",
      "Requirements": []
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "pkgconfig",
      "RemoteRef": "pkgconfig",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "2.0.3",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f",
      "Requirements": []
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.2.4",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "pkgload",
      "RemoteRef": "pkgload",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.2.4",
      "Hash": "7533cd805940821bf23eaf3c8d4c1735",
      "Requirements": []
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "praise",
      "RemoteRef": "praise",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.0.0",
      "Hash": "a555924add98c99d2f411e37e7d25e9f",
      "Requirements": []
    },
    "processx": {
      "Package": "processx",
      "Version": "3.5.3",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "processx",
      "RemoteRef": "processx",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "3.5.3",
      "Hash": "8bbae1a548d0d3fdf6647bdd9d35bf6d",
      "Requirements": []
    },
    "ps": {
      "Package": "ps",
      "Version": "1.7.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "ps",
      "RemoteRef": "ps",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.7.0",
      "Hash": "eef74b13f32cae6bb0d495e53317c44c",
      "Requirements": []
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.3.4",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "purrr",
      "RemoteRef": "purrr",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "0.3.4",
      "Hash": "97def703420c8ab10d8f0e6c72101e02",
      "Requirements": []
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "rematch2",
      "RemoteRef": "rematch2",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "2.1.2",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40",
      "Requirements": []
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "remotes",
      "RemoteRef": "remotes",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "2.4.2",
      "Hash": "227045be9aee47e6dda9bb38ac870d67",
      "Requirements": []
    },
    "renv": {
      "Package": "renv",
      "Version": "0.15.5",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "renv",
      "RemoteRef": "renv",
      "RemoteRepos": "https://cran.rstudio.com/",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "0.15.5",
      "Hash": "6a38294e7d12f5d8e656b08c5bd8ae34",
      "Requirements": []
    },
    "rex": {
      "Package": "rex",
      "Version": "1.2.1",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "rex",
      "RemoteRef": "rex",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.2.1",
      "Hash": "ae34cd56890607370665bee5bd17812f",
      "Requirements": []
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.0.2",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "rlang",
      "RemoteRef": "rlang",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.0.2",
      "Hash": "04884d9a75d778aca22c7154b8333ec9",
      "Requirements": []
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "rprojroot",
      "RemoteRef": "rprojroot",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "2.0.3",
      "Hash": "1de7ab598047a87bba48434ba35d497d",
      "Requirements": []
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.13",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "rstudioapi",
      "RemoteRef": "rstudioapi",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "0.13",
      "Hash": "06c85365a03fdaf699966cc1d3cf53ea",
      "Requirements": []
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.6",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "stringi",
      "RemoteRef": "stringi",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.7.6",
      "Hash": "bba431031d30789535745a9627ac9271",
      "Requirements": []
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.4.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "stringr",
      "RemoteRef": "stringr",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.4.0",
      "Hash": "0759e6b6c0957edb1311028a49a35e76",
      "Requirements": []
    },
    "styler": {
      "Package": "styler",
      "Version": "1.7.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "styler",
      "RemoteRef": "styler",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.7.0",
      "Hash": "6cc6b1eb8f318b15fae4b81fe0a0d82e",
      "Requirements": []
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "sys",
      "RemoteRef": "sys",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "3.4",
      "Hash": "b227d13e29222b4574486cfcbde077fa",
      "Requirements": []
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.1.4",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "testthat",
      "RemoteRef": "testthat",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "3.1.4",
      "Hash": "f76c2a02d0fdc24aa7a47ea34261a6e3",
      "Requirements": []
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.1.7",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "tibble",
      "RemoteRef": "tibble",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "3.1.7",
      "Hash": "08415af406e3dd75049afef9552e7355",
      "Requirements": []
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.2",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "utf8",
      "RemoteRef": "utf8",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.2.2",
      "Hash": "c9c462b759a5cc844ae25b5942654d13",
      "Requirements": []
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.4.1",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "vctrs",
      "RemoteRef": "vctrs",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "0.4.1",
      "Hash": "8b54f22e2a58c4f275479c92ce041a57",
      "Requirements": []
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.4.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "waldo",
      "RemoteRef": "waldo",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "0.4.0",
      "Hash": "035fba89d0c86e2113120f93301b98ad",
      "Requirements": []
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "withr",
      "RemoteRef": "withr",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "2.5.0",
      "Hash": "c0e49a9760983e81e55cdd9be92e7182",
      "Requirements": []
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.31",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "xfun",
      "RemoteRef": "xfun",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "0.31",
      "Hash": "a318c6f752b8dcfe9fb74d897418ab2b",
      "Requirements": []
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "xml2",
      "RemoteRef": "xml2",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "1.3.3",
      "Hash": "40682ed6a969ea5abfd351eb67833adc",
      "Requirements": []
    },
    "xmlparsedata": {
      "Package": "xmlparsedata",
      "Version": "1.0.5",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "xmlparsedata",
      "RemoteRef": "xmlparsedata",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "i386+x86_64-w64-mingw32",
      "RemoteSha": "1.0.5",
      "Hash": "45e4bf3c46476896e821fc0a408fb4fc",
      "Requirements": []
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.5",
      "Source": "CRAN",
      "Repository": "CRAN",
      "RemoteType": "standard",
      "RemotePkgRef": "yaml",
      "RemoteRef": "yaml",
      "RemoteRepos": "https://cran.rstudio.com",
      "RemotePkgPlatform": "x86_64-w64-mingw32",
      "RemoteSha": "2.3.5",
      "Hash": "458bb38374d73bf83b1bb85e353da200",
      "Requirements": []
    }
  }
}
